<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(img/wallpaper001.jpg);
        }

        .square {
            background-color: lightcoral;
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px black;
        }

        #q1 {
            background-color: rgb(210, 145, 89);
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        #q3 {
            background-image: url(img/pattern003.png);
        } 
    </style>
</head>
<body>
    <div class="square" id="q1"></div>
    <div class="square" id="q2"></div>
    <div class="square" id="q3"></div>
</body>
</html>