<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            background-color: gray;
            border: 1px solid black;
            padding: 8px;
            color: white;
            text-align: center;
            vertical-align: middle;
        }

        .number {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tebelas</h1>

    <table>
        <tr><!--linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="number">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="number">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>